{
  "name": "fantastic_contraption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.17.0"
  },
  "devDependencies": {
    "webpack-boiler": "^0.3.4"
  }
}
